(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 40)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(R2-Pad2)")
  (net 3 "Net-(J2-Pad2)")
  (net 4 "Net-(R5-Pad2)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(R8-Pad2)")
  (net 7 GND)
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J3-Pad3)")
  (net 11 "Net-(R11-Pad2)")
  (net 12 "Net-(J4-Pad3)")
  (net 13 "Net-(J4-Pad2)")
  (net 14 "Net-(J5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R8-Pad2)")
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 61C8CA63)
    (at 69.85 80.01)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /61C89BCD)
    (fp_text reference J4 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 61C8CA4D)
    (at 119.38 80.01)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /61C895C4)
    (fp_text reference J3 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 61C8CA37)
    (at 102.87 80.01)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /61C88AB8)
    (fp_text reference J2 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 61C8CA21)
    (at 86.36 80.01)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /61C86340)
    (fp_text reference J1 (at 5.05 -4.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61C78644)
    (at 80.01 113.03 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C840AB)
    (fp_text reference R12 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61C7862D)
    (at 80.01 100.33 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C83C47)
    (fp_text reference R11 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R11-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61C78616)
    (at 80.01 87.63 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61C82695)
    (fp_text reference R10 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61810237)
    (at 96.52 87.63 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61809FFB)
    (fp_text reference R1 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618102EF)
    (at 128.27 113.03 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6181910A)
    (fp_text reference R9 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618102D8)
    (at 128.27 100.33 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61818B79)
    (fp_text reference R8 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618102C1)
    (at 128.27 87.63 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61816C43)
    (fp_text reference R7 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618102AA)
    (at 113.03 113.03 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6180F41C)
    (fp_text reference R6 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61810293)
    (at 113.03 100.33 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6180EB88)
    (fp_text reference R5 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6181027C)
    (at 113.03 87.63 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6180D509)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 61810265)
    (at 96.52 123.19 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6180CB94)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6181024E)
    (at 96.52 100.33 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6180C34D)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 618236E1)
    (at 138.43 88.9 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6182DEF1)
    (fp_text reference J7 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61823720)
    (at 138.43 111.76 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /6183FE2C)
    (fp_text reference J5 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 61823735)
    (at 138.43 100.33 270)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /61841035)
    (fp_text reference J6 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 14 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.78 73.66) (end 66.04 73.66) (layer Eco2.User) (width 0.15) (tstamp 61C91CBA))
  (gr_line (start 144.78 125.73) (end 144.78 73.66) (layer Eco2.User) (width 0.15))
  (gr_line (start 66.04 125.73) (end 144.78 125.73) (layer Eco2.User) (width 0.15))
  (gr_line (start 66.04 73.66) (end 66.04 125.73) (layer Eco2.User) (width 0.15))
  (gr_text "5V to 3.3V Board v0.0.1" (at 68.58 105.41 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 138.43 116.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.43 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.43 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 138.43 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 96.52 97.79) (end 96.52 100.33) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 80.01) (end 91.44 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 91.44 97.79) (end 96.52 97.79) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.52 110.49) (end 96.52 113.03) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.03 97.79) (end 113.03 100.33) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.95 80.01) (end 107.95 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.95 97.79) (end 113.03 97.79) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.03 110.49) (end 113.03 113.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.27 97.79) (end 128.27 100.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 80.01) (end 124.46 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 97.79) (end 128.27 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.27 110.49) (end 128.27 113.03) (width 0.25) (layer F.Cu) (net 6))
  (via (at 80.01 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 96.52 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 113.03 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (via (at 128.27 123.19) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.38 80.01) (end 119.38 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.87 80.01) (end 102.87 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.87 123.19) (end 113.03 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.36 80.01) (end 86.36 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 86.36 123.19) (end 96.52 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.85 80.01) (end 69.85 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 69.85 123.19) (end 80.01 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 123.19) (end 128.27 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.03 80.01) (end 113.03 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.27 87.63) (end 129.54 87.63) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.54 87.63) (end 129.54 80.01) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 80.01 110.49) (end 80.01 113.03) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 80.01 97.79) (end 74.93 97.79) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 74.93 97.79) (end 74.93 80.01) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.01 97.79) (end 80.01 100.33) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.43 88.9) (end 133.35 88.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.35 88.9) (end 133.35 100.33) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.35 100.33) (end 138.43 100.33) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.35 88.9) (end 133.35 111.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.35 111.76) (end 138.43 111.76) (width 0.25) (layer F.Cu) (net 14))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 61C9131E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 162.56) (xy 31.75 162.56) (xy 33.02 67.31) (xy 177.8 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 151.740001 125.07) (xy 65.43 125.07) (xy 65.43 123.53904) (xy 78.618091 123.53904) (xy 78.71293 123.803881)
        (xy 78.857615 124.045131) (xy 79.046586 124.253519) (xy 79.27258 124.421037) (xy 79.526913 124.541246) (xy 79.660961 124.581904)
        (xy 79.883 124.459915) (xy 79.883 123.317) (xy 80.137 123.317) (xy 80.137 124.459915) (xy 80.359039 124.581904)
        (xy 80.493087 124.541246) (xy 80.74742 124.421037) (xy 80.973414 124.253519) (xy 81.037632 124.182702) (xy 95.706903 124.182702)
        (xy 95.778486 124.426671) (xy 96.033996 124.547571) (xy 96.308184 124.6163) (xy 96.590512 124.630217) (xy 96.87013 124.588787)
        (xy 97.136292 124.493603) (xy 97.261514 124.426671) (xy 97.333097 124.182702) (xy 96.52 123.369605) (xy 95.706903 124.182702)
        (xy 81.037632 124.182702) (xy 81.162385 124.045131) (xy 81.30707 123.803881) (xy 81.401909 123.53904) (xy 81.280624 123.317)
        (xy 80.137 123.317) (xy 79.883 123.317) (xy 78.739376 123.317) (xy 78.618091 123.53904) (xy 65.43 123.53904)
        (xy 65.43 123.260512) (xy 95.079783 123.260512) (xy 95.121213 123.54013) (xy 95.216397 123.806292) (xy 95.283329 123.931514)
        (xy 95.527298 124.003097) (xy 96.340395 123.19) (xy 96.699605 123.19) (xy 97.512702 124.003097) (xy 97.756671 123.931514)
        (xy 97.877571 123.676004) (xy 97.911902 123.53904) (xy 111.638091 123.53904) (xy 111.73293 123.803881) (xy 111.877615 124.045131)
        (xy 112.066586 124.253519) (xy 112.29258 124.421037) (xy 112.546913 124.541246) (xy 112.680961 124.581904) (xy 112.903 124.459915)
        (xy 112.903 123.317) (xy 113.157 123.317) (xy 113.157 124.459915) (xy 113.379039 124.581904) (xy 113.513087 124.541246)
        (xy 113.76742 124.421037) (xy 113.993414 124.253519) (xy 114.182385 124.045131) (xy 114.32707 123.803881) (xy 114.421909 123.53904)
        (xy 128.148091 123.53904) (xy 128.24293 123.803881) (xy 128.387615 124.045131) (xy 128.576586 124.253519) (xy 128.80258 124.421037)
        (xy 129.056913 124.541246) (xy 129.190961 124.581904) (xy 129.413 124.459915) (xy 129.413 123.317) (xy 129.667 123.317)
        (xy 129.667 124.459915) (xy 129.889039 124.581904) (xy 130.023087 124.541246) (xy 130.27742 124.421037) (xy 130.503414 124.253519)
        (xy 130.692385 124.045131) (xy 130.83707 123.803881) (xy 130.931909 123.53904) (xy 130.810624 123.317) (xy 129.667 123.317)
        (xy 129.413 123.317) (xy 128.269376 123.317) (xy 128.148091 123.53904) (xy 114.421909 123.53904) (xy 114.300624 123.317)
        (xy 113.157 123.317) (xy 112.903 123.317) (xy 111.759376 123.317) (xy 111.638091 123.53904) (xy 97.911902 123.53904)
        (xy 97.9463 123.401816) (xy 97.960217 123.119488) (xy 97.918949 122.84096) (xy 111.638091 122.84096) (xy 111.759376 123.063)
        (xy 112.903 123.063) (xy 112.903 121.920085) (xy 113.157 121.920085) (xy 113.157 123.063) (xy 114.300624 123.063)
        (xy 114.421909 122.84096) (xy 128.148091 122.84096) (xy 128.269376 123.063) (xy 129.413 123.063) (xy 129.413 121.920085)
        (xy 129.667 121.920085) (xy 129.667 123.063) (xy 130.810624 123.063) (xy 130.931909 122.84096) (xy 130.83707 122.576119)
        (xy 130.692385 122.334869) (xy 130.503414 122.126481) (xy 130.27742 121.958963) (xy 130.023087 121.838754) (xy 129.889039 121.798096)
        (xy 129.667 121.920085) (xy 129.413 121.920085) (xy 129.190961 121.798096) (xy 129.056913 121.838754) (xy 128.80258 121.958963)
        (xy 128.576586 122.126481) (xy 128.387615 122.334869) (xy 128.24293 122.576119) (xy 128.148091 122.84096) (xy 114.421909 122.84096)
        (xy 114.32707 122.576119) (xy 114.182385 122.334869) (xy 113.993414 122.126481) (xy 113.76742 121.958963) (xy 113.513087 121.838754)
        (xy 113.379039 121.798096) (xy 113.157 121.920085) (xy 112.903 121.920085) (xy 112.680961 121.798096) (xy 112.546913 121.838754)
        (xy 112.29258 121.958963) (xy 112.066586 122.126481) (xy 111.877615 122.334869) (xy 111.73293 122.576119) (xy 111.638091 122.84096)
        (xy 97.918949 122.84096) (xy 97.918787 122.83987) (xy 97.823603 122.573708) (xy 97.756671 122.448486) (xy 97.512702 122.376903)
        (xy 96.699605 123.19) (xy 96.340395 123.19) (xy 95.527298 122.376903) (xy 95.283329 122.448486) (xy 95.162429 122.703996)
        (xy 95.0937 122.978184) (xy 95.079783 123.260512) (xy 65.43 123.260512) (xy 65.43 122.84096) (xy 78.618091 122.84096)
        (xy 78.739376 123.063) (xy 79.883 123.063) (xy 79.883 121.920085) (xy 80.137 121.920085) (xy 80.137 123.063)
        (xy 81.280624 123.063) (xy 81.401909 122.84096) (xy 81.30707 122.576119) (xy 81.162385 122.334869) (xy 81.037633 122.197298)
        (xy 95.706903 122.197298) (xy 96.52 123.010395) (xy 97.333097 122.197298) (xy 97.261514 121.953329) (xy 97.006004 121.832429)
        (xy 96.731816 121.7637) (xy 96.449488 121.749783) (xy 96.16987 121.791213) (xy 95.903708 121.886397) (xy 95.778486 121.953329)
        (xy 95.706903 122.197298) (xy 81.037633 122.197298) (xy 80.973414 122.126481) (xy 80.74742 121.958963) (xy 80.493087 121.838754)
        (xy 80.359039 121.798096) (xy 80.137 121.920085) (xy 79.883 121.920085) (xy 79.660961 121.798096) (xy 79.526913 121.838754)
        (xy 79.27258 121.958963) (xy 79.046586 122.126481) (xy 78.857615 122.334869) (xy 78.71293 122.576119) (xy 78.618091 122.84096)
        (xy 65.43 122.84096) (xy 65.43 110.348665) (xy 78.575 110.348665) (xy 78.575 110.631335) (xy 78.630147 110.908574)
        (xy 78.73832 111.169727) (xy 78.895363 111.404759) (xy 79.095241 111.604637) (xy 79.327759 111.76) (xy 79.095241 111.915363)
        (xy 78.895363 112.115241) (xy 78.73832 112.350273) (xy 78.630147 112.611426) (xy 78.575 112.888665) (xy 78.575 113.171335)
        (xy 78.630147 113.448574) (xy 78.73832 113.709727) (xy 78.895363 113.944759) (xy 79.095241 114.144637) (xy 79.330273 114.30168)
        (xy 79.591426 114.409853) (xy 79.868665 114.465) (xy 80.151335 114.465) (xy 80.428574 114.409853) (xy 80.689727 114.30168)
        (xy 80.924759 114.144637) (xy 81.124637 113.944759) (xy 81.28168 113.709727) (xy 81.389853 113.448574) (xy 81.445 113.171335)
        (xy 81.445 112.888665) (xy 81.389853 112.611426) (xy 81.28168 112.350273) (xy 81.124637 112.115241) (xy 80.924759 111.915363)
        (xy 80.692241 111.76) (xy 80.924759 111.604637) (xy 81.124637 111.404759) (xy 81.28168 111.169727) (xy 81.389853 110.908574)
        (xy 81.445 110.631335) (xy 81.445 110.348665) (xy 95.085 110.348665) (xy 95.085 110.631335) (xy 95.140147 110.908574)
        (xy 95.24832 111.169727) (xy 95.405363 111.404759) (xy 95.605241 111.604637) (xy 95.837759 111.76) (xy 95.605241 111.915363)
        (xy 95.405363 112.115241) (xy 95.24832 112.350273) (xy 95.140147 112.611426) (xy 95.085 112.888665) (xy 95.085 113.171335)
        (xy 95.140147 113.448574) (xy 95.24832 113.709727) (xy 95.405363 113.944759) (xy 95.605241 114.144637) (xy 95.840273 114.30168)
        (xy 96.101426 114.409853) (xy 96.378665 114.465) (xy 96.661335 114.465) (xy 96.938574 114.409853) (xy 97.199727 114.30168)
        (xy 97.434759 114.144637) (xy 97.634637 113.944759) (xy 97.79168 113.709727) (xy 97.899853 113.448574) (xy 97.955 113.171335)
        (xy 97.955 112.888665) (xy 97.899853 112.611426) (xy 97.79168 112.350273) (xy 97.634637 112.115241) (xy 97.434759 111.915363)
        (xy 97.202241 111.76) (xy 97.434759 111.604637) (xy 97.634637 111.404759) (xy 97.79168 111.169727) (xy 97.899853 110.908574)
        (xy 97.955 110.631335) (xy 97.955 110.348665) (xy 111.595 110.348665) (xy 111.595 110.631335) (xy 111.650147 110.908574)
        (xy 111.75832 111.169727) (xy 111.915363 111.404759) (xy 112.115241 111.604637) (xy 112.347759 111.76) (xy 112.115241 111.915363)
        (xy 111.915363 112.115241) (xy 111.75832 112.350273) (xy 111.650147 112.611426) (xy 111.595 112.888665) (xy 111.595 113.171335)
        (xy 111.650147 113.448574) (xy 111.75832 113.709727) (xy 111.915363 113.944759) (xy 112.115241 114.144637) (xy 112.350273 114.30168)
        (xy 112.611426 114.409853) (xy 112.888665 114.465) (xy 113.171335 114.465) (xy 113.448574 114.409853) (xy 113.709727 114.30168)
        (xy 113.944759 114.144637) (xy 114.144637 113.944759) (xy 114.30168 113.709727) (xy 114.409853 113.448574) (xy 114.465 113.171335)
        (xy 114.465 112.888665) (xy 114.409853 112.611426) (xy 114.30168 112.350273) (xy 114.144637 112.115241) (xy 113.944759 111.915363)
        (xy 113.712241 111.76) (xy 113.944759 111.604637) (xy 114.144637 111.404759) (xy 114.30168 111.169727) (xy 114.409853 110.908574)
        (xy 114.465 110.631335) (xy 114.465 110.348665) (xy 128.105 110.348665) (xy 128.105 110.631335) (xy 128.160147 110.908574)
        (xy 128.26832 111.169727) (xy 128.425363 111.404759) (xy 128.625241 111.604637) (xy 128.857759 111.76) (xy 128.625241 111.915363)
        (xy 128.425363 112.115241) (xy 128.26832 112.350273) (xy 128.160147 112.611426) (xy 128.105 112.888665) (xy 128.105 113.171335)
        (xy 128.160147 113.448574) (xy 128.26832 113.709727) (xy 128.425363 113.944759) (xy 128.625241 114.144637) (xy 128.860273 114.30168)
        (xy 129.121426 114.409853) (xy 129.398665 114.465) (xy 129.681335 114.465) (xy 129.958574 114.409853) (xy 130.219727 114.30168)
        (xy 130.454759 114.144637) (xy 130.654637 113.944759) (xy 130.81168 113.709727) (xy 130.919853 113.448574) (xy 130.975 113.171335)
        (xy 130.975 112.888665) (xy 130.919853 112.611426) (xy 130.81168 112.350273) (xy 130.654637 112.115241) (xy 130.454759 111.915363)
        (xy 130.222241 111.76) (xy 130.454759 111.604637) (xy 130.654637 111.404759) (xy 130.81168 111.169727) (xy 130.919853 110.908574)
        (xy 130.975 110.631335) (xy 130.975 110.348665) (xy 130.919853 110.071426) (xy 130.81168 109.810273) (xy 130.654637 109.575241)
        (xy 130.454759 109.375363) (xy 130.219727 109.21832) (xy 129.958574 109.110147) (xy 129.681335 109.055) (xy 129.398665 109.055)
        (xy 129.121426 109.110147) (xy 128.860273 109.21832) (xy 128.625241 109.375363) (xy 128.425363 109.575241) (xy 128.26832 109.810273)
        (xy 128.160147 110.071426) (xy 128.105 110.348665) (xy 114.465 110.348665) (xy 114.409853 110.071426) (xy 114.30168 109.810273)
        (xy 114.144637 109.575241) (xy 113.944759 109.375363) (xy 113.709727 109.21832) (xy 113.448574 109.110147) (xy 113.171335 109.055)
        (xy 112.888665 109.055) (xy 112.611426 109.110147) (xy 112.350273 109.21832) (xy 112.115241 109.375363) (xy 111.915363 109.575241)
        (xy 111.75832 109.810273) (xy 111.650147 110.071426) (xy 111.595 110.348665) (xy 97.955 110.348665) (xy 97.899853 110.071426)
        (xy 97.79168 109.810273) (xy 97.634637 109.575241) (xy 97.434759 109.375363) (xy 97.199727 109.21832) (xy 96.938574 109.110147)
        (xy 96.661335 109.055) (xy 96.378665 109.055) (xy 96.101426 109.110147) (xy 95.840273 109.21832) (xy 95.605241 109.375363)
        (xy 95.405363 109.575241) (xy 95.24832 109.810273) (xy 95.140147 110.071426) (xy 95.085 110.348665) (xy 81.445 110.348665)
        (xy 81.389853 110.071426) (xy 81.28168 109.810273) (xy 81.124637 109.575241) (xy 80.924759 109.375363) (xy 80.689727 109.21832)
        (xy 80.428574 109.110147) (xy 80.151335 109.055) (xy 79.868665 109.055) (xy 79.591426 109.110147) (xy 79.330273 109.21832)
        (xy 79.095241 109.375363) (xy 78.895363 109.575241) (xy 78.73832 109.810273) (xy 78.630147 110.071426) (xy 78.575 110.348665)
        (xy 65.43 110.348665) (xy 65.43 105.631653) (xy 144.737952 105.631653) (xy 144.893962 105.947214) (xy 145.268745 106.13802)
        (xy 145.673551 106.252044) (xy 146.092824 106.284902) (xy 146.510451 106.235334) (xy 146.910383 106.105243) (xy 147.206038 105.947214)
        (xy 147.362048 105.631653) (xy 146.05 104.319605) (xy 144.737952 105.631653) (xy 65.43 105.631653) (xy 65.43 104.182824)
        (xy 143.905098 104.182824) (xy 143.954666 104.600451) (xy 144.084757 105.000383) (xy 144.242786 105.296038) (xy 144.558347 105.452048)
        (xy 145.870395 104.14) (xy 146.229605 104.14) (xy 147.541653 105.452048) (xy 147.857214 105.296038) (xy 148.04802 104.921255)
        (xy 148.162044 104.516449) (xy 148.194902 104.097176) (xy 148.145334 103.679549) (xy 148.015243 103.279617) (xy 147.857214 102.983962)
        (xy 147.541653 102.827952) (xy 146.229605 104.14) (xy 145.870395 104.14) (xy 144.558347 102.827952) (xy 144.242786 102.983962)
        (xy 144.05198 103.358745) (xy 143.937956 103.763551) (xy 143.905098 104.182824) (xy 65.43 104.182824) (xy 65.43 102.648347)
        (xy 144.737952 102.648347) (xy 146.05 103.960395) (xy 147.362048 102.648347) (xy 147.206038 102.332786) (xy 146.831255 102.14198)
        (xy 146.426449 102.027956) (xy 146.007176 101.995098) (xy 145.589549 102.044666) (xy 145.189617 102.174757) (xy 144.893962 102.332786)
        (xy 144.737952 102.648347) (xy 65.43 102.648347) (xy 65.43 97.648665) (xy 78.575 97.648665) (xy 78.575 97.931335)
        (xy 78.630147 98.208574) (xy 78.73832 98.469727) (xy 78.895363 98.704759) (xy 79.095241 98.904637) (xy 79.327759 99.06)
        (xy 79.095241 99.215363) (xy 78.895363 99.415241) (xy 78.73832 99.650273) (xy 78.630147 99.911426) (xy 78.575 100.188665)
        (xy 78.575 100.471335) (xy 78.630147 100.748574) (xy 78.73832 101.009727) (xy 78.895363 101.244759) (xy 79.095241 101.444637)
        (xy 79.330273 101.60168) (xy 79.591426 101.709853) (xy 79.868665 101.765) (xy 80.151335 101.765) (xy 80.428574 101.709853)
        (xy 80.689727 101.60168) (xy 80.924759 101.444637) (xy 81.124637 101.244759) (xy 81.28168 101.009727) (xy 81.389853 100.748574)
        (xy 81.445 100.471335) (xy 81.445 100.188665) (xy 81.389853 99.911426) (xy 81.28168 99.650273) (xy 81.124637 99.415241)
        (xy 80.924759 99.215363) (xy 80.692241 99.06) (xy 80.924759 98.904637) (xy 81.124637 98.704759) (xy 81.28168 98.469727)
        (xy 81.389853 98.208574) (xy 81.445 97.931335) (xy 81.445 97.648665) (xy 95.085 97.648665) (xy 95.085 97.931335)
        (xy 95.140147 98.208574) (xy 95.24832 98.469727) (xy 95.405363 98.704759) (xy 95.605241 98.904637) (xy 95.837759 99.06)
        (xy 95.605241 99.215363) (xy 95.405363 99.415241) (xy 95.24832 99.650273) (xy 95.140147 99.911426) (xy 95.085 100.188665)
        (xy 95.085 100.471335) (xy 95.140147 100.748574) (xy 95.24832 101.009727) (xy 95.405363 101.244759) (xy 95.605241 101.444637)
        (xy 95.840273 101.60168) (xy 96.101426 101.709853) (xy 96.378665 101.765) (xy 96.661335 101.765) (xy 96.938574 101.709853)
        (xy 97.199727 101.60168) (xy 97.434759 101.444637) (xy 97.634637 101.244759) (xy 97.79168 101.009727) (xy 97.899853 100.748574)
        (xy 97.955 100.471335) (xy 97.955 100.188665) (xy 97.899853 99.911426) (xy 97.79168 99.650273) (xy 97.634637 99.415241)
        (xy 97.434759 99.215363) (xy 97.202241 99.06) (xy 97.434759 98.904637) (xy 97.634637 98.704759) (xy 97.79168 98.469727)
        (xy 97.899853 98.208574) (xy 97.955 97.931335) (xy 97.955 97.648665) (xy 111.595 97.648665) (xy 111.595 97.931335)
        (xy 111.650147 98.208574) (xy 111.75832 98.469727) (xy 111.915363 98.704759) (xy 112.115241 98.904637) (xy 112.347759 99.06)
        (xy 112.115241 99.215363) (xy 111.915363 99.415241) (xy 111.75832 99.650273) (xy 111.650147 99.911426) (xy 111.595 100.188665)
        (xy 111.595 100.471335) (xy 111.650147 100.748574) (xy 111.75832 101.009727) (xy 111.915363 101.244759) (xy 112.115241 101.444637)
        (xy 112.350273 101.60168) (xy 112.611426 101.709853) (xy 112.888665 101.765) (xy 113.171335 101.765) (xy 113.448574 101.709853)
        (xy 113.709727 101.60168) (xy 113.944759 101.444637) (xy 114.144637 101.244759) (xy 114.30168 101.009727) (xy 114.409853 100.748574)
        (xy 114.465 100.471335) (xy 114.465 100.188665) (xy 114.409853 99.911426) (xy 114.30168 99.650273) (xy 114.144637 99.415241)
        (xy 113.944759 99.215363) (xy 113.712241 99.06) (xy 113.944759 98.904637) (xy 114.144637 98.704759) (xy 114.30168 98.469727)
        (xy 114.409853 98.208574) (xy 114.465 97.931335) (xy 114.465 97.648665) (xy 128.105 97.648665) (xy 128.105 97.931335)
        (xy 128.160147 98.208574) (xy 128.26832 98.469727) (xy 128.425363 98.704759) (xy 128.625241 98.904637) (xy 128.857759 99.06)
        (xy 128.625241 99.215363) (xy 128.425363 99.415241) (xy 128.26832 99.650273) (xy 128.160147 99.911426) (xy 128.105 100.188665)
        (xy 128.105 100.471335) (xy 128.160147 100.748574) (xy 128.26832 101.009727) (xy 128.425363 101.244759) (xy 128.625241 101.444637)
        (xy 128.860273 101.60168) (xy 129.121426 101.709853) (xy 129.398665 101.765) (xy 129.681335 101.765) (xy 129.958574 101.709853)
        (xy 130.219727 101.60168) (xy 130.454759 101.444637) (xy 130.654637 101.244759) (xy 130.81168 101.009727) (xy 130.919853 100.748574)
        (xy 130.975 100.471335) (xy 130.975 100.188665) (xy 130.919853 99.911426) (xy 130.81168 99.650273) (xy 130.654637 99.415241)
        (xy 130.454759 99.215363) (xy 130.222241 99.06) (xy 130.454759 98.904637) (xy 130.654637 98.704759) (xy 130.81168 98.469727)
        (xy 130.919853 98.208574) (xy 130.975 97.931335) (xy 130.975 97.648665) (xy 130.957364 97.56) (xy 143.911928 97.56)
        (xy 143.911928 100.56) (xy 143.924188 100.684482) (xy 143.960498 100.80418) (xy 144.019463 100.914494) (xy 144.098815 101.011185)
        (xy 144.195506 101.090537) (xy 144.30582 101.149502) (xy 144.425518 101.185812) (xy 144.55 101.198072) (xy 147.55 101.198072)
        (xy 147.674482 101.185812) (xy 147.79418 101.149502) (xy 147.904494 101.090537) (xy 148.001185 101.011185) (xy 148.080537 100.914494)
        (xy 148.139502 100.80418) (xy 148.175812 100.684482) (xy 148.188072 100.56) (xy 148.188072 97.56) (xy 148.175812 97.435518)
        (xy 148.139502 97.31582) (xy 148.080537 97.205506) (xy 148.001185 97.108815) (xy 147.904494 97.029463) (xy 147.79418 96.970498)
        (xy 147.674482 96.934188) (xy 147.55 96.921928) (xy 144.55 96.921928) (xy 144.425518 96.934188) (xy 144.30582 96.970498)
        (xy 144.195506 97.029463) (xy 144.098815 97.108815) (xy 144.019463 97.205506) (xy 143.960498 97.31582) (xy 143.924188 97.435518)
        (xy 143.911928 97.56) (xy 130.957364 97.56) (xy 130.919853 97.371426) (xy 130.81168 97.110273) (xy 130.654637 96.875241)
        (xy 130.454759 96.675363) (xy 130.219727 96.51832) (xy 129.958574 96.410147) (xy 129.681335 96.355) (xy 129.398665 96.355)
        (xy 129.121426 96.410147) (xy 128.860273 96.51832) (xy 128.625241 96.675363) (xy 128.425363 96.875241) (xy 128.26832 97.110273)
        (xy 128.160147 97.371426) (xy 128.105 97.648665) (xy 114.465 97.648665) (xy 114.409853 97.371426) (xy 114.30168 97.110273)
        (xy 114.144637 96.875241) (xy 113.944759 96.675363) (xy 113.709727 96.51832) (xy 113.448574 96.410147) (xy 113.171335 96.355)
        (xy 112.888665 96.355) (xy 112.611426 96.410147) (xy 112.350273 96.51832) (xy 112.115241 96.675363) (xy 111.915363 96.875241)
        (xy 111.75832 97.110273) (xy 111.650147 97.371426) (xy 111.595 97.648665) (xy 97.955 97.648665) (xy 97.899853 97.371426)
        (xy 97.79168 97.110273) (xy 97.634637 96.875241) (xy 97.434759 96.675363) (xy 97.199727 96.51832) (xy 96.938574 96.410147)
        (xy 96.661335 96.355) (xy 96.378665 96.355) (xy 96.101426 96.410147) (xy 95.840273 96.51832) (xy 95.605241 96.675363)
        (xy 95.405363 96.875241) (xy 95.24832 97.110273) (xy 95.140147 97.371426) (xy 95.085 97.648665) (xy 81.445 97.648665)
        (xy 81.389853 97.371426) (xy 81.28168 97.110273) (xy 81.124637 96.875241) (xy 80.924759 96.675363) (xy 80.689727 96.51832)
        (xy 80.428574 96.410147) (xy 80.151335 96.355) (xy 79.868665 96.355) (xy 79.591426 96.410147) (xy 79.330273 96.51832)
        (xy 79.095241 96.675363) (xy 78.895363 96.875241) (xy 78.73832 97.110273) (xy 78.630147 97.371426) (xy 78.575 97.648665)
        (xy 65.43 97.648665) (xy 65.43 94.201653) (xy 144.737952 94.201653) (xy 144.893962 94.517214) (xy 145.268745 94.70802)
        (xy 145.673551 94.822044) (xy 146.092824 94.854902) (xy 146.510451 94.805334) (xy 146.910383 94.675243) (xy 147.206038 94.517214)
        (xy 147.362048 94.201653) (xy 146.05 92.889605) (xy 144.737952 94.201653) (xy 65.43 94.201653) (xy 65.43 92.752824)
        (xy 143.905098 92.752824) (xy 143.954666 93.170451) (xy 144.084757 93.570383) (xy 144.242786 93.866038) (xy 144.558347 94.022048)
        (xy 145.870395 92.71) (xy 146.229605 92.71) (xy 147.541653 94.022048) (xy 147.857214 93.866038) (xy 148.04802 93.491255)
        (xy 148.162044 93.086449) (xy 148.194902 92.667176) (xy 148.145334 92.249549) (xy 148.015243 91.849617) (xy 147.857214 91.553962)
        (xy 147.541653 91.397952) (xy 146.229605 92.71) (xy 145.870395 92.71) (xy 144.558347 91.397952) (xy 144.242786 91.553962)
        (xy 144.05198 91.928745) (xy 143.937956 92.333551) (xy 143.905098 92.752824) (xy 65.43 92.752824) (xy 65.43 91.218347)
        (xy 144.737952 91.218347) (xy 146.05 92.530395) (xy 147.362048 91.218347) (xy 147.206038 90.902786) (xy 146.831255 90.71198)
        (xy 146.426449 90.597956) (xy 146.007176 90.565098) (xy 145.589549 90.614666) (xy 145.189617 90.744757) (xy 144.893962 90.902786)
        (xy 144.737952 91.218347) (xy 65.43 91.218347) (xy 65.43 87.488665) (xy 78.575 87.488665) (xy 78.575 87.771335)
        (xy 78.630147 88.048574) (xy 78.73832 88.309727) (xy 78.895363 88.544759) (xy 79.095241 88.744637) (xy 79.330273 88.90168)
        (xy 79.591426 89.009853) (xy 79.868665 89.065) (xy 80.151335 89.065) (xy 80.428574 89.009853) (xy 80.689727 88.90168)
        (xy 80.924759 88.744637) (xy 81.124637 88.544759) (xy 81.28168 88.309727) (xy 81.389853 88.048574) (xy 81.445 87.771335)
        (xy 81.445 87.488665) (xy 95.085 87.488665) (xy 95.085 87.771335) (xy 95.140147 88.048574) (xy 95.24832 88.309727)
        (xy 95.405363 88.544759) (xy 95.605241 88.744637) (xy 95.840273 88.90168) (xy 96.101426 89.009853) (xy 96.378665 89.065)
        (xy 96.661335 89.065) (xy 96.938574 89.009853) (xy 97.199727 88.90168) (xy 97.434759 88.744637) (xy 97.634637 88.544759)
        (xy 97.79168 88.309727) (xy 97.899853 88.048574) (xy 97.955 87.771335) (xy 97.955 87.488665) (xy 111.595 87.488665)
        (xy 111.595 87.771335) (xy 111.650147 88.048574) (xy 111.75832 88.309727) (xy 111.915363 88.544759) (xy 112.115241 88.744637)
        (xy 112.350273 88.90168) (xy 112.611426 89.009853) (xy 112.888665 89.065) (xy 113.171335 89.065) (xy 113.448574 89.009853)
        (xy 113.709727 88.90168) (xy 113.944759 88.744637) (xy 114.144637 88.544759) (xy 114.30168 88.309727) (xy 114.409853 88.048574)
        (xy 114.465 87.771335) (xy 114.465 87.488665) (xy 128.105 87.488665) (xy 128.105 87.771335) (xy 128.160147 88.048574)
        (xy 128.26832 88.309727) (xy 128.425363 88.544759) (xy 128.625241 88.744637) (xy 128.860273 88.90168) (xy 129.121426 89.009853)
        (xy 129.398665 89.065) (xy 129.681335 89.065) (xy 129.958574 89.009853) (xy 130.219727 88.90168) (xy 130.454759 88.744637)
        (xy 130.654637 88.544759) (xy 130.81168 88.309727) (xy 130.919853 88.048574) (xy 130.975 87.771335) (xy 130.975 87.488665)
        (xy 130.919853 87.211426) (xy 130.81168 86.950273) (xy 130.654637 86.715241) (xy 130.454759 86.515363) (xy 130.219727 86.35832)
        (xy 129.958574 86.250147) (xy 129.681335 86.195) (xy 129.398665 86.195) (xy 129.121426 86.250147) (xy 128.860273 86.35832)
        (xy 128.625241 86.515363) (xy 128.425363 86.715241) (xy 128.26832 86.950273) (xy 128.160147 87.211426) (xy 128.105 87.488665)
        (xy 114.465 87.488665) (xy 114.409853 87.211426) (xy 114.30168 86.950273) (xy 114.144637 86.715241) (xy 113.944759 86.515363)
        (xy 113.709727 86.35832) (xy 113.448574 86.250147) (xy 113.171335 86.195) (xy 112.888665 86.195) (xy 112.611426 86.250147)
        (xy 112.350273 86.35832) (xy 112.115241 86.515363) (xy 111.915363 86.715241) (xy 111.75832 86.950273) (xy 111.650147 87.211426)
        (xy 111.595 87.488665) (xy 97.955 87.488665) (xy 97.899853 87.211426) (xy 97.79168 86.950273) (xy 97.634637 86.715241)
        (xy 97.434759 86.515363) (xy 97.199727 86.35832) (xy 96.938574 86.250147) (xy 96.661335 86.195) (xy 96.378665 86.195)
        (xy 96.101426 86.250147) (xy 95.840273 86.35832) (xy 95.605241 86.515363) (xy 95.405363 86.715241) (xy 95.24832 86.950273)
        (xy 95.140147 87.211426) (xy 95.085 87.488665) (xy 81.445 87.488665) (xy 81.389853 87.211426) (xy 81.28168 86.950273)
        (xy 81.124637 86.715241) (xy 80.924759 86.515363) (xy 80.689727 86.35832) (xy 80.428574 86.250147) (xy 80.151335 86.195)
        (xy 79.868665 86.195) (xy 79.591426 86.250147) (xy 79.330273 86.35832) (xy 79.095241 86.515363) (xy 78.895363 86.715241)
        (xy 78.73832 86.950273) (xy 78.630147 87.211426) (xy 78.575 87.488665) (xy 65.43 87.488665) (xy 65.43 86.13)
        (xy 143.911928 86.13) (xy 143.911928 89.13) (xy 143.924188 89.254482) (xy 143.960498 89.37418) (xy 144.019463 89.484494)
        (xy 144.098815 89.581185) (xy 144.195506 89.660537) (xy 144.30582 89.719502) (xy 144.425518 89.755812) (xy 144.55 89.768072)
        (xy 147.55 89.768072) (xy 147.674482 89.755812) (xy 147.79418 89.719502) (xy 147.904494 89.660537) (xy 148.001185 89.581185)
        (xy 148.080537 89.484494) (xy 148.139502 89.37418) (xy 148.175812 89.254482) (xy 148.188072 89.13) (xy 148.188072 86.13)
        (xy 148.175812 86.005518) (xy 148.139502 85.88582) (xy 148.080537 85.775506) (xy 148.001185 85.678815) (xy 147.904494 85.599463)
        (xy 147.79418 85.540498) (xy 147.674482 85.504188) (xy 147.55 85.491928) (xy 144.55 85.491928) (xy 144.425518 85.504188)
        (xy 144.30582 85.540498) (xy 144.195506 85.599463) (xy 144.098815 85.678815) (xy 144.019463 85.775506) (xy 143.960498 85.88582)
        (xy 143.924188 86.005518) (xy 143.911928 86.13) (xy 65.43 86.13) (xy 65.43 81.51) (xy 67.711928 81.51)
        (xy 67.724188 81.634482) (xy 67.760498 81.75418) (xy 67.819463 81.864494) (xy 67.898815 81.961185) (xy 67.995506 82.040537)
        (xy 68.10582 82.099502) (xy 68.225518 82.135812) (xy 68.35 82.148072) (xy 69.56425 82.145) (xy 69.723 81.98625)
        (xy 69.723 80.137) (xy 69.977 80.137) (xy 69.977 81.98625) (xy 70.13575 82.145) (xy 71.35 82.148072)
        (xy 71.474482 82.135812) (xy 71.59418 82.099502) (xy 71.704494 82.040537) (xy 71.801185 81.961185) (xy 71.880537 81.864494)
        (xy 71.939502 81.75418) (xy 71.975812 81.634482) (xy 71.988072 81.51) (xy 71.985 80.29575) (xy 71.82625 80.137)
        (xy 69.977 80.137) (xy 69.723 80.137) (xy 67.87375 80.137) (xy 67.715 80.29575) (xy 67.711928 81.51)
        (xy 65.43 81.51) (xy 65.43 78.51) (xy 67.711928 78.51) (xy 67.715 79.72425) (xy 67.87375 79.883)
        (xy 69.723 79.883) (xy 69.723 78.03375) (xy 69.977 78.03375) (xy 69.977 79.883) (xy 71.82625 79.883)
        (xy 71.909529 79.799721) (xy 72.795 79.799721) (xy 72.795 80.220279) (xy 72.877047 80.632756) (xy 73.037988 81.021302)
        (xy 73.271637 81.370983) (xy 73.569017 81.668363) (xy 73.918698 81.902012) (xy 74.307244 82.062953) (xy 74.719721 82.145)
        (xy 75.140279 82.145) (xy 75.552756 82.062953) (xy 75.941302 81.902012) (xy 76.290983 81.668363) (xy 76.588363 81.370983)
        (xy 76.822012 81.021302) (xy 76.982953 80.632756) (xy 77.065 80.220279) (xy 77.065 79.799721) (xy 77.875 79.799721)
        (xy 77.875 80.220279) (xy 77.957047 80.632756) (xy 78.117988 81.021302) (xy 78.351637 81.370983) (xy 78.649017 81.668363)
        (xy 78.998698 81.902012) (xy 79.387244 82.062953) (xy 79.799721 82.145) (xy 80.220279 82.145) (xy 80.632756 82.062953)
        (xy 81.021302 81.902012) (xy 81.370983 81.668363) (xy 81.529346 81.51) (xy 84.221928 81.51) (xy 84.234188 81.634482)
        (xy 84.270498 81.75418) (xy 84.329463 81.864494) (xy 84.408815 81.961185) (xy 84.505506 82.040537) (xy 84.61582 82.099502)
        (xy 84.735518 82.135812) (xy 84.86 82.148072) (xy 86.07425 82.145) (xy 86.233 81.98625) (xy 86.233 80.137)
        (xy 86.487 80.137) (xy 86.487 81.98625) (xy 86.64575 82.145) (xy 87.86 82.148072) (xy 87.984482 82.135812)
        (xy 88.10418 82.099502) (xy 88.214494 82.040537) (xy 88.311185 81.961185) (xy 88.390537 81.864494) (xy 88.449502 81.75418)
        (xy 88.485812 81.634482) (xy 88.498072 81.51) (xy 88.495 80.29575) (xy 88.33625 80.137) (xy 86.487 80.137)
        (xy 86.233 80.137) (xy 84.38375 80.137) (xy 84.225 80.29575) (xy 84.221928 81.51) (xy 81.529346 81.51)
        (xy 81.668363 81.370983) (xy 81.902012 81.021302) (xy 82.062953 80.632756) (xy 82.145 80.220279) (xy 82.145 79.799721)
        (xy 82.062953 79.387244) (xy 81.902012 78.998698) (xy 81.668363 78.649017) (xy 81.529346 78.51) (xy 84.221928 78.51)
        (xy 84.225 79.72425) (xy 84.38375 79.883) (xy 86.233 79.883) (xy 86.233 78.03375) (xy 86.487 78.03375)
        (xy 86.487 79.883) (xy 88.33625 79.883) (xy 88.419529 79.799721) (xy 89.305 79.799721) (xy 89.305 80.220279)
        (xy 89.387047 80.632756) (xy 89.547988 81.021302) (xy 89.781637 81.370983) (xy 90.079017 81.668363) (xy 90.428698 81.902012)
        (xy 90.817244 82.062953) (xy 91.229721 82.145) (xy 91.650279 82.145) (xy 92.062756 82.062953) (xy 92.451302 81.902012)
        (xy 92.800983 81.668363) (xy 93.098363 81.370983) (xy 93.332012 81.021302) (xy 93.492953 80.632756) (xy 93.575 80.220279)
        (xy 93.575 79.799721) (xy 94.385 79.799721) (xy 94.385 80.220279) (xy 94.467047 80.632756) (xy 94.627988 81.021302)
        (xy 94.861637 81.370983) (xy 95.159017 81.668363) (xy 95.508698 81.902012) (xy 95.897244 82.062953) (xy 96.309721 82.145)
        (xy 96.730279 82.145) (xy 97.142756 82.062953) (xy 97.531302 81.902012) (xy 97.880983 81.668363) (xy 98.039346 81.51)
        (xy 100.731928 81.51) (xy 100.744188 81.634482) (xy 100.780498 81.75418) (xy 100.839463 81.864494) (xy 100.918815 81.961185)
        (xy 101.015506 82.040537) (xy 101.12582 82.099502) (xy 101.245518 82.135812) (xy 101.37 82.148072) (xy 102.58425 82.145)
        (xy 102.743 81.98625) (xy 102.743 80.137) (xy 102.997 80.137) (xy 102.997 81.98625) (xy 103.15575 82.145)
        (xy 104.37 82.148072) (xy 104.494482 82.135812) (xy 104.61418 82.099502) (xy 104.724494 82.040537) (xy 104.821185 81.961185)
        (xy 104.900537 81.864494) (xy 104.959502 81.75418) (xy 104.995812 81.634482) (xy 105.008072 81.51) (xy 105.005 80.29575)
        (xy 104.84625 80.137) (xy 102.997 80.137) (xy 102.743 80.137) (xy 100.89375 80.137) (xy 100.735 80.29575)
        (xy 100.731928 81.51) (xy 98.039346 81.51) (xy 98.178363 81.370983) (xy 98.412012 81.021302) (xy 98.572953 80.632756)
        (xy 98.655 80.220279) (xy 98.655 79.799721) (xy 98.572953 79.387244) (xy 98.412012 78.998698) (xy 98.178363 78.649017)
        (xy 98.039346 78.51) (xy 100.731928 78.51) (xy 100.735 79.72425) (xy 100.89375 79.883) (xy 102.743 79.883)
        (xy 102.743 78.03375) (xy 102.997 78.03375) (xy 102.997 79.883) (xy 104.84625 79.883) (xy 104.929529 79.799721)
        (xy 105.815 79.799721) (xy 105.815 80.220279) (xy 105.897047 80.632756) (xy 106.057988 81.021302) (xy 106.291637 81.370983)
        (xy 106.589017 81.668363) (xy 106.938698 81.902012) (xy 107.327244 82.062953) (xy 107.739721 82.145) (xy 108.160279 82.145)
        (xy 108.572756 82.062953) (xy 108.961302 81.902012) (xy 109.310983 81.668363) (xy 109.608363 81.370983) (xy 109.842012 81.021302)
        (xy 110.002953 80.632756) (xy 110.085 80.220279) (xy 110.085 79.799721) (xy 110.895 79.799721) (xy 110.895 80.220279)
        (xy 110.977047 80.632756) (xy 111.137988 81.021302) (xy 111.371637 81.370983) (xy 111.669017 81.668363) (xy 112.018698 81.902012)
        (xy 112.407244 82.062953) (xy 112.819721 82.145) (xy 113.240279 82.145) (xy 113.652756 82.062953) (xy 114.041302 81.902012)
        (xy 114.390983 81.668363) (xy 114.549346 81.51) (xy 117.241928 81.51) (xy 117.254188 81.634482) (xy 117.290498 81.75418)
        (xy 117.349463 81.864494) (xy 117.428815 81.961185) (xy 117.525506 82.040537) (xy 117.63582 82.099502) (xy 117.755518 82.135812)
        (xy 117.88 82.148072) (xy 119.09425 82.145) (xy 119.253 81.98625) (xy 119.253 80.137) (xy 119.507 80.137)
        (xy 119.507 81.98625) (xy 119.66575 82.145) (xy 120.88 82.148072) (xy 121.004482 82.135812) (xy 121.12418 82.099502)
        (xy 121.234494 82.040537) (xy 121.331185 81.961185) (xy 121.410537 81.864494) (xy 121.469502 81.75418) (xy 121.505812 81.634482)
        (xy 121.518072 81.51) (xy 121.515 80.29575) (xy 121.35625 80.137) (xy 119.507 80.137) (xy 119.253 80.137)
        (xy 117.40375 80.137) (xy 117.245 80.29575) (xy 117.241928 81.51) (xy 114.549346 81.51) (xy 114.688363 81.370983)
        (xy 114.922012 81.021302) (xy 115.082953 80.632756) (xy 115.165 80.220279) (xy 115.165 79.799721) (xy 115.082953 79.387244)
        (xy 114.922012 78.998698) (xy 114.688363 78.649017) (xy 114.549346 78.51) (xy 117.241928 78.51) (xy 117.245 79.72425)
        (xy 117.40375 79.883) (xy 119.253 79.883) (xy 119.253 78.03375) (xy 119.507 78.03375) (xy 119.507 79.883)
        (xy 121.35625 79.883) (xy 121.439529 79.799721) (xy 122.325 79.799721) (xy 122.325 80.220279) (xy 122.407047 80.632756)
        (xy 122.567988 81.021302) (xy 122.801637 81.370983) (xy 123.099017 81.668363) (xy 123.448698 81.902012) (xy 123.837244 82.062953)
        (xy 124.249721 82.145) (xy 124.670279 82.145) (xy 125.082756 82.062953) (xy 125.471302 81.902012) (xy 125.820983 81.668363)
        (xy 126.118363 81.370983) (xy 126.352012 81.021302) (xy 126.512953 80.632756) (xy 126.595 80.220279) (xy 126.595 79.799721)
        (xy 127.405 79.799721) (xy 127.405 80.220279) (xy 127.487047 80.632756) (xy 127.647988 81.021302) (xy 127.881637 81.370983)
        (xy 128.179017 81.668363) (xy 128.528698 81.902012) (xy 128.917244 82.062953) (xy 129.329721 82.145) (xy 129.750279 82.145)
        (xy 130.162756 82.062953) (xy 130.551302 81.902012) (xy 130.900983 81.668363) (xy 131.198363 81.370983) (xy 131.432012 81.021302)
        (xy 131.592953 80.632756) (xy 131.675 80.220279) (xy 131.675 79.799721) (xy 131.592953 79.387244) (xy 131.432012 78.998698)
        (xy 131.198363 78.649017) (xy 131.059346 78.51) (xy 133.751928 78.51) (xy 133.751928 81.51) (xy 133.764188 81.634482)
        (xy 133.800498 81.75418) (xy 133.859463 81.864494) (xy 133.938815 81.961185) (xy 134.035506 82.040537) (xy 134.14582 82.099502)
        (xy 134.265518 82.135812) (xy 134.39 82.148072) (xy 137.39 82.148072) (xy 137.514482 82.135812) (xy 137.63418 82.099502)
        (xy 137.744494 82.040537) (xy 137.841185 81.961185) (xy 137.920537 81.864494) (xy 137.979502 81.75418) (xy 138.015812 81.634482)
        (xy 138.028072 81.51) (xy 138.028072 81.501653) (xy 139.657952 81.501653) (xy 139.813962 81.817214) (xy 140.188745 82.00802)
        (xy 140.593551 82.122044) (xy 141.012824 82.154902) (xy 141.430451 82.105334) (xy 141.830383 81.975243) (xy 142.126038 81.817214)
        (xy 142.282048 81.501653) (xy 140.97 80.189605) (xy 139.657952 81.501653) (xy 138.028072 81.501653) (xy 138.028072 80.052824)
        (xy 138.825098 80.052824) (xy 138.874666 80.470451) (xy 139.004757 80.870383) (xy 139.162786 81.166038) (xy 139.478347 81.322048)
        (xy 140.790395 80.01) (xy 141.149605 80.01) (xy 142.461653 81.322048) (xy 142.777214 81.166038) (xy 142.96802 80.791255)
        (xy 143.082044 80.386449) (xy 143.114902 79.967176) (xy 143.065334 79.549549) (xy 142.935243 79.149617) (xy 142.777214 78.853962)
        (xy 142.461653 78.697952) (xy 141.149605 80.01) (xy 140.790395 80.01) (xy 139.478347 78.697952) (xy 139.162786 78.853962)
        (xy 138.97198 79.228745) (xy 138.857956 79.633551) (xy 138.825098 80.052824) (xy 138.028072 80.052824) (xy 138.028072 78.518347)
        (xy 139.657952 78.518347) (xy 140.97 79.830395) (xy 142.282048 78.518347) (xy 142.126038 78.202786) (xy 141.751255 78.01198)
        (xy 141.346449 77.897956) (xy 140.927176 77.865098) (xy 140.509549 77.914666) (xy 140.109617 78.044757) (xy 139.813962 78.202786)
        (xy 139.657952 78.518347) (xy 138.028072 78.518347) (xy 138.028072 78.51) (xy 138.015812 78.385518) (xy 137.979502 78.26582)
        (xy 137.920537 78.155506) (xy 137.841185 78.058815) (xy 137.744494 77.979463) (xy 137.63418 77.920498) (xy 137.514482 77.884188)
        (xy 137.39 77.871928) (xy 134.39 77.871928) (xy 134.265518 77.884188) (xy 134.14582 77.920498) (xy 134.035506 77.979463)
        (xy 133.938815 78.058815) (xy 133.859463 78.155506) (xy 133.800498 78.26582) (xy 133.764188 78.385518) (xy 133.751928 78.51)
        (xy 131.059346 78.51) (xy 130.900983 78.351637) (xy 130.551302 78.117988) (xy 130.162756 77.957047) (xy 129.750279 77.875)
        (xy 129.329721 77.875) (xy 128.917244 77.957047) (xy 128.528698 78.117988) (xy 128.179017 78.351637) (xy 127.881637 78.649017)
        (xy 127.647988 78.998698) (xy 127.487047 79.387244) (xy 127.405 79.799721) (xy 126.595 79.799721) (xy 126.512953 79.387244)
        (xy 126.352012 78.998698) (xy 126.118363 78.649017) (xy 125.820983 78.351637) (xy 125.471302 78.117988) (xy 125.082756 77.957047)
        (xy 124.670279 77.875) (xy 124.249721 77.875) (xy 123.837244 77.957047) (xy 123.448698 78.117988) (xy 123.099017 78.351637)
        (xy 122.801637 78.649017) (xy 122.567988 78.998698) (xy 122.407047 79.387244) (xy 122.325 79.799721) (xy 121.439529 79.799721)
        (xy 121.515 79.72425) (xy 121.518072 78.51) (xy 121.505812 78.385518) (xy 121.469502 78.26582) (xy 121.410537 78.155506)
        (xy 121.331185 78.058815) (xy 121.234494 77.979463) (xy 121.12418 77.920498) (xy 121.004482 77.884188) (xy 120.88 77.871928)
        (xy 119.66575 77.875) (xy 119.507 78.03375) (xy 119.253 78.03375) (xy 119.09425 77.875) (xy 117.88 77.871928)
        (xy 117.755518 77.884188) (xy 117.63582 77.920498) (xy 117.525506 77.979463) (xy 117.428815 78.058815) (xy 117.349463 78.155506)
        (xy 117.290498 78.26582) (xy 117.254188 78.385518) (xy 117.241928 78.51) (xy 114.549346 78.51) (xy 114.390983 78.351637)
        (xy 114.041302 78.117988) (xy 113.652756 77.957047) (xy 113.240279 77.875) (xy 112.819721 77.875) (xy 112.407244 77.957047)
        (xy 112.018698 78.117988) (xy 111.669017 78.351637) (xy 111.371637 78.649017) (xy 111.137988 78.998698) (xy 110.977047 79.387244)
        (xy 110.895 79.799721) (xy 110.085 79.799721) (xy 110.002953 79.387244) (xy 109.842012 78.998698) (xy 109.608363 78.649017)
        (xy 109.310983 78.351637) (xy 108.961302 78.117988) (xy 108.572756 77.957047) (xy 108.160279 77.875) (xy 107.739721 77.875)
        (xy 107.327244 77.957047) (xy 106.938698 78.117988) (xy 106.589017 78.351637) (xy 106.291637 78.649017) (xy 106.057988 78.998698)
        (xy 105.897047 79.387244) (xy 105.815 79.799721) (xy 104.929529 79.799721) (xy 105.005 79.72425) (xy 105.008072 78.51)
        (xy 104.995812 78.385518) (xy 104.959502 78.26582) (xy 104.900537 78.155506) (xy 104.821185 78.058815) (xy 104.724494 77.979463)
        (xy 104.61418 77.920498) (xy 104.494482 77.884188) (xy 104.37 77.871928) (xy 103.15575 77.875) (xy 102.997 78.03375)
        (xy 102.743 78.03375) (xy 102.58425 77.875) (xy 101.37 77.871928) (xy 101.245518 77.884188) (xy 101.12582 77.920498)
        (xy 101.015506 77.979463) (xy 100.918815 78.058815) (xy 100.839463 78.155506) (xy 100.780498 78.26582) (xy 100.744188 78.385518)
        (xy 100.731928 78.51) (xy 98.039346 78.51) (xy 97.880983 78.351637) (xy 97.531302 78.117988) (xy 97.142756 77.957047)
        (xy 96.730279 77.875) (xy 96.309721 77.875) (xy 95.897244 77.957047) (xy 95.508698 78.117988) (xy 95.159017 78.351637)
        (xy 94.861637 78.649017) (xy 94.627988 78.998698) (xy 94.467047 79.387244) (xy 94.385 79.799721) (xy 93.575 79.799721)
        (xy 93.492953 79.387244) (xy 93.332012 78.998698) (xy 93.098363 78.649017) (xy 92.800983 78.351637) (xy 92.451302 78.117988)
        (xy 92.062756 77.957047) (xy 91.650279 77.875) (xy 91.229721 77.875) (xy 90.817244 77.957047) (xy 90.428698 78.117988)
        (xy 90.079017 78.351637) (xy 89.781637 78.649017) (xy 89.547988 78.998698) (xy 89.387047 79.387244) (xy 89.305 79.799721)
        (xy 88.419529 79.799721) (xy 88.495 79.72425) (xy 88.498072 78.51) (xy 88.485812 78.385518) (xy 88.449502 78.26582)
        (xy 88.390537 78.155506) (xy 88.311185 78.058815) (xy 88.214494 77.979463) (xy 88.10418 77.920498) (xy 87.984482 77.884188)
        (xy 87.86 77.871928) (xy 86.64575 77.875) (xy 86.487 78.03375) (xy 86.233 78.03375) (xy 86.07425 77.875)
        (xy 84.86 77.871928) (xy 84.735518 77.884188) (xy 84.61582 77.920498) (xy 84.505506 77.979463) (xy 84.408815 78.058815)
        (xy 84.329463 78.155506) (xy 84.270498 78.26582) (xy 84.234188 78.385518) (xy 84.221928 78.51) (xy 81.529346 78.51)
        (xy 81.370983 78.351637) (xy 81.021302 78.117988) (xy 80.632756 77.957047) (xy 80.220279 77.875) (xy 79.799721 77.875)
        (xy 79.387244 77.957047) (xy 78.998698 78.117988) (xy 78.649017 78.351637) (xy 78.351637 78.649017) (xy 78.117988 78.998698)
        (xy 77.957047 79.387244) (xy 77.875 79.799721) (xy 77.065 79.799721) (xy 76.982953 79.387244) (xy 76.822012 78.998698)
        (xy 76.588363 78.649017) (xy 76.290983 78.351637) (xy 75.941302 78.117988) (xy 75.552756 77.957047) (xy 75.140279 77.875)
        (xy 74.719721 77.875) (xy 74.307244 77.957047) (xy 73.918698 78.117988) (xy 73.569017 78.351637) (xy 73.271637 78.649017)
        (xy 73.037988 78.998698) (xy 72.877047 79.387244) (xy 72.795 79.799721) (xy 71.909529 79.799721) (xy 71.985 79.72425)
        (xy 71.988072 78.51) (xy 71.975812 78.385518) (xy 71.939502 78.26582) (xy 71.880537 78.155506) (xy 71.801185 78.058815)
        (xy 71.704494 77.979463) (xy 71.59418 77.920498) (xy 71.474482 77.884188) (xy 71.35 77.871928) (xy 70.13575 77.875)
        (xy 69.977 78.03375) (xy 69.723 78.03375) (xy 69.56425 77.875) (xy 68.35 77.871928) (xy 68.225518 77.884188)
        (xy 68.10582 77.920498) (xy 67.995506 77.979463) (xy 67.898815 78.058815) (xy 67.819463 78.155506) (xy 67.760498 78.26582)
        (xy 67.724188 78.385518) (xy 67.711928 78.51) (xy 65.43 78.51) (xy 65.43 74.32) (xy 151.74 74.32)
      )
    )
  )
)
